body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.header {
  background-color: #b20f0f;
  color: white;
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 6rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
  width: auto;
}
#login {
  background: #ffffff;
  color: #000000;
  padding: 10px;
  border-radius: 5px;
  
}
#login:hover {
  background: #f74a4a;
  color: #ffffff;
}
.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  margin-top: 6rem;
}

.d-block{
  width: 170vh;
  height: 90vh;
}
.hero {
  background-color: #ffffff;
  color: white;
}

.features {
  background-color: #ecf0f1;
}
.about,
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about {
  background-color: #ecf0f1;
  color: rgb(0, 0, 0);
}
.contact {
  background-color: #ecf0f1;
  color: rgb(0, 0, 0);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.split-content {
  flex: 1;
  padding: 2rem;
}
.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 4rem;
  margin-bottom: 4rem;
}

p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  background-color: #e74c3c;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1.8rem;
}
.btn:hover {
  background-color: #c0392b;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 100%;
}
.feature-item {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  body,
  html {
    font-size: 14px;
  }

  .header {
    padding: 0.5rem;
    height: 6rem;
  }

  .nav {
    flex-direction: column;
    margin-right: 10px;
  }

  .logo {
    height: 40px;
  }

  #login {
    padding: 7px;
    font-size: 0.8rem;
  }
  .nav-links {
    margin-top: 5px;
  }

  .nav-links a {
    margin-left: 5px;
    margin-bottom: 0.7rem;
  }

  .section {
    min-height: 80vh;
    padding: 1rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  .btn {
    padding: 0.6rem 1rem;
    font-size: 1.2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about,
  .contact {
    flex-direction: column;
  }

  .split-content,
  .image-container {
    padding: 1rem;
    
  }
}

